# Azure App Service deployment configuration
apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
data:
  # Python version
  PYTHON_VERSION: "3.12"
  
  # Application settings
  WEBSITES_ENABLE_APP_SERVICE_STORAGE: "false"
  WEBSITES_PORT: "8000"
  
  # Database settings (will be overridden by App Service configuration)
  DB_USER: "tech0gen10student"
  DB_HOST: "rdbs-002-gen10-step3-2-oshima5.mysql.database.azure.com"
  DB_PORT: "3306"
  DB_NAME: "kondo-pos"
  
  # SSL settings
  WEBSITES_LOAD_CERTIFICATES: "1"
